# PADC-GooglePlayServiceSamples

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prime/ypst/googleplayservicesamples/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/ypst/googleplayservicesamples/: ControllerActivityRecoginition.kt
app/src/main/java/com/prime/ypst/googleplayservicesamples/activities/: MainActivity.kt  PlacesAPIActivity.kt
app/src/main/java/com/prime/ypst/googleplayservicesamples/fragments/: ActivityRecognitationFragment.kt  CurrentLocationFragment.kt  GeofencesFragment.kt  MLKitBarCodeFragment.kt  MapFragment.kt
app/src/main/java/com/prime/ypst/googleplayservicesamples/intentservices/: DetectedActivitiesIntentService.kt  GeofenceTransitionsIntentService.kt
app/src/main/java/com/prime/ypst/googleplayservicesamples/root/: GooglePlayServiciesPADCApp.kt
app/src/main/java/com/prime/ypst/googleplayservicesamples/utils/: GeofenceUtils.kt  GoogleAPIClientHelper.kt  UserActivityUtils.kt  Utils.kt
app/src/main/res/layout/: activity_barcode.xml  activity_places_api.xml  app_bar_main.xml  content_main.xml  fragment_activity_recognitation.xml  fragment_bar_code.xml  fragment_current_location.xml  fragment_geofence.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prime/ypst/googleplayservicesamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
